[PetsApi]
; '/' at the end means that an additional parameter is required for the method
base_url = https://petstore.swagger.io/v2/
auth_type = Bearer
create_user = user
get_user_by_username = user/


[LogConfig]
format = {time:YYYY-MM-DD at HH:mm:ss} | {level} | {message}
logsDir = logs

[TestConfig]
decoding = utf-8
